<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l11_xpro"/>
    <Processor dnOrder="1" value="ATSAML11E16A"/>
    <Harmony dnOrder="2" path="../../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9388144EA8C18C396F2DB6CC40DCB4D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9388144EA8C18C396F2DB6CC40DCB4D</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F538B9387F6ED26CAE797FD546ABEFE6</GeneratedChecksum>
          <UserChecksum dnOrder="6">F538B9387F6ED26CAE797FD546ABEFE6</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4BB62F1C927B235D07A45EEA7E21AB7E</GeneratedChecksum>
          <UserChecksum dnOrder="6">4BB62F1C927B235D07A45EEA7E21AB7E</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53E7B885DF7DFA0039EACB8C46F165B1</GeneratedChecksum>
          <UserChecksum dnOrder="6">53E7B885DF7DFA0039EACB8C46F165B1</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C291C1D56F12881EF17E902F53E5302</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C291C1D56F12881EF17E902F53E5302</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nonsecure_entry.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD84A4ED388F75601846D59324BD8E6E</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD84A4ED388F75601846D59324BD8E6E</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0684B5522FCD6E33EAAF787D58818BE</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0684B5522FCD6E33EAAF787D58818BE</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3ECE8A6B5420B5D0F1ABC05DB85E5C58</GeneratedChecksum>
          <UserChecksum dnOrder="6">3ECE8A6B5420B5D0F1ABC05DB85E5C58</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0BAD7EAAF0E8E55ED22EAA616638AD6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">0BAD7EAAF0E8E55ED22EAA616638AD6B</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16003E0B3BD00E2626DCA07CAA848298</GeneratedChecksum>
          <UserChecksum dnOrder="6">16003E0B3BD00E2626DCA07CAA848298</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD600DBAE73BC406CEA8A4251AA0CAD2</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD600DBAE73BC406CEA8A4251AA0CAD2</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sercom0_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D1AE433A98958E13F07A2562234FD614</GeneratedChecksum>
          <UserChecksum dnOrder="6">D1AE433A98958E13F07A2562234FD614</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1430B33CE48790EF5C677074DBD2AE53</GeneratedChecksum>
          <UserChecksum dnOrder="6">1430B33CE48790EF5C677074DBD2AE53</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1430B33CE48790EF5C677074DBD2AE53</GeneratedChecksum>
          <UserChecksum dnOrder="6">1430B33CE48790EF5C677074DBD2AE53</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DE7DBE3D2A8567761FAA7FBA04AB0047</GeneratedChecksum>
          <UserChecksum dnOrder="6">DE7DBE3D2A8567761FAA7FBA04AB0047</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F652F3CAB3B99CA13F1C2169EB258D92</GeneratedChecksum>
          <UserChecksum dnOrder="6">F652F3CAB3B99CA13F1C2169EB258D92</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F652F3CAB3B99CA13F1C2169EB258D92</GeneratedChecksum>
          <UserChecksum dnOrder="6">F652F3CAB3B99CA13F1C2169EB258D92</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39526A72004C679520C9912AD2C427FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">39526A72004C679520C9912AD2C427FA</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39526A72004C679520C9912AD2C427FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">39526A72004C679520C9912AD2C427FA</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml11e16a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3A83CE3C2FB50F1A9CB5C55FEEA6A08</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3A83CE3C2FB50F1A9CB5C55FEEA6A08</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml11e16a.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3A83CE3C2FB50F1A9CB5C55FEEA6A08</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3A83CE3C2FB50F1A9CB5C55FEEA6A08</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85A2040CFB055668AB479C75C6AC9F31</GeneratedChecksum>
          <UserChecksum dnOrder="6">85A2040CFB055668AB479C75C6AC9F31</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85A2040CFB055668AB479C75C6AC9F31</GeneratedChecksum>
          <UserChecksum dnOrder="6">85A2040CFB055668AB479C75C6AC9F31</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C47058BF848036A4C401BF04E96C21B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C47058BF848036A4C401BF04E96C21B</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C47058BF848036A4C401BF04E96C21B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C47058BF848036A4C401BF04E96C21B</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31F3CF16ABE33F4DD8AB9EA2483AE85F</GeneratedChecksum>
          <UserChecksum dnOrder="6">31F3CF16ABE33F4DD8AB9EA2483AE85F</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31F3CF16ABE33F4DD8AB9EA2483AE85F</GeneratedChecksum>
          <UserChecksum dnOrder="6">31F3CF16ABE33F4DD8AB9EA2483AE85F</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">340CBC64C5EF5BD95B09A0087F5909CE</GeneratedChecksum>
          <UserChecksum dnOrder="6">340CBC64C5EF5BD95B09A0087F5909CE</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A5814F1B2E37C35E708A7B6946BA92C</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A5814F1B2E37C35E708A7B6946BA92C</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89C1A3D9D8912CF372F78ACCC13507DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">89C1A3D9D8912CF372F78ACCC13507DE</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89C1A3D9D8912CF372F78ACCC13507DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">89C1A3D9D8912CF372F78ACCC13507DE</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C13C02E762F8C87745EF95D1E8C03051</GeneratedChecksum>
          <UserChecksum dnOrder="6">C13C02E762F8C87745EF95D1E8C03051</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C13C02E762F8C87745EF95D1E8C03051</GeneratedChecksum>
          <UserChecksum dnOrder="6">C13C02E762F8C87745EF95D1E8C03051</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48D00DF99D2D734FDC4AE761A5B1D94B</GeneratedChecksum>
          <UserChecksum dnOrder="6">48D00DF99D2D734FDC4AE761A5B1D94B</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48D00DF99D2D734FDC4AE761A5B1D94B</GeneratedChecksum>
          <UserChecksum dnOrder="6">48D00DF99D2D734FDC4AE761A5B1D94B</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E40F83B47E48D207F8ECAF4CA8B76BC</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E40F83B47E48D207F8ECAF4CA8B76BC</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E40F83B47E48D207F8ECAF4CA8B76BC</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E40F83B47E48D207F8ECAF4CA8B76BC</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E5FA372104672E2A8E6AFEEBDF4189</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E5FA372104672E2A8E6AFEEBDF4189</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E5FA372104672E2A8E6AFEEBDF4189</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E5FA372104672E2A8E6AFEEBDF4189</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97D21272C18F42D0C6BB9B5DC46CFA91</GeneratedChecksum>
          <UserChecksum dnOrder="6">97D21272C18F42D0C6BB9B5DC46CFA91</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97D21272C18F42D0C6BB9B5DC46CFA91</GeneratedChecksum>
          <UserChecksum dnOrder="6">97D21272C18F42D0C6BB9B5DC46CFA91</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C918582CBE1C8CC9F72F20A7E65B715</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C918582CBE1C8CC9F72F20A7E65B715</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C918582CBE1C8CC9F72F20A7E65B715</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C918582CBE1C8CC9F72F20A7E65B715</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AAE760F3DB883C2806EDDB8F5C96E626</GeneratedChecksum>
          <UserChecksum dnOrder="6">AAE760F3DB883C2806EDDB8F5C96E626</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AAE760F3DB883C2806EDDB8F5C96E626</GeneratedChecksum>
          <UserChecksum dnOrder="6">AAE760F3DB883C2806EDDB8F5C96E626</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7EB49DF0E8719F88DB68708C4523621E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7EB49DF0E8719F88DB68708C4523621E</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7EB49DF0E8719F88DB68708C4523621E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7EB49DF0E8719F88DB68708C4523621E</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nonsecure_entry.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2CFF6AD129DE6E98A870B4711C74C821</GeneratedChecksum>
          <UserChecksum dnOrder="6">2CFF6AD129DE6E98A870B4711C74C821</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2CFF6AD129DE6E98A870B4711C74C821</GeneratedChecksum>
          <UserChecksum dnOrder="6">2CFF6AD129DE6E98A870B4711C74C821</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2063178E7D0D2862A40EED26BF30D9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">2063178E7D0D2862A40EED26BF30D9C8</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2063178E7D0D2862A40EED26BF30D9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">2063178E7D0D2862A40EED26BF30D9C8</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C26D15D2E73F6D8B97CCF14FF94B9D5</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C26D15D2E73F6D8B97CCF14FF94B9D5</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C26D15D2E73F6D8B97CCF14FF94B9D5</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C26D15D2E73F6D8B97CCF14FF94B9D5</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53CA3F6D57D4CEF1CEF8AF1F5E014BBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">53CA3F6D57D4CEF1CEF8AF1F5E014BBF</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53CA3F6D57D4CEF1CEF8AF1F5E014BBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">53CA3F6D57D4CEF1CEF8AF1F5E014BBF</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6318C4C7A809D8EBA402686E547EE88F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6318C4C7A809D8EBA402686E547EE88F</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6318C4C7A809D8EBA402686E547EE88F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6318C4C7A809D8EBA402686E547EE88F</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB4FAC4F00C0D5A94EC40CE92DE7B515</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB4FAC4F00C0D5A94EC40CE92DE7B515</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E5D65384C198DE63E77804B5A2DAE05</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E5D65384C198DE63E77804B5A2DAE05</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C396397F7AACEFD9F327A14A8ED33F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C396397F7AACEFD9F327A14A8ED33F1</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">18258AAC41788635BE984D4FB1F6BA6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">18258AAC41788635BE984D4FB1F6BA6B</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AEDA4F3EF356204BFF3D4F7E502DB060</GeneratedChecksum>
          <UserChecksum dnOrder="6">AEDA4F3EF356204BFF3D4F7E502DB060</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom0_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6DE9FB45AD286A8AEC0404A95FF5250</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6DE9FB45AD286A8AEC0404A95FF5250</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sercom_usart_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/sercom/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sercom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B409E836AF212CD11C4BB20B1B7C26E</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B409E836AF212CD11C4BB20B1B7C26E</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">731F68EB68AF656D6E5F2B6A2593CCE4</GeneratedChecksum>
          <UserChecksum dnOrder="6">731F68EB68AF656D6E5F2B6A2593CCE4</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">731F68EB68AF656D6E5F2B6A2593CCE4</GeneratedChecksum>
          <UserChecksum dnOrder="6">731F68EB68AF656D6E5F2B6A2593CCE4</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50642821E69F20B4270D7EB2A2FC0C97</GeneratedChecksum>
          <UserChecksum dnOrder="6">50642821E69F20B4270D7EB2A2FC0C97</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50642821E69F20B4270D7EB2A2FC0C97</GeneratedChecksum>
          <UserChecksum dnOrder="6">50642821E69F20B4270D7EB2A2FC0C97</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7A8DFA5D83707E79D04C6DA0DDEABAF</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7A8DFA5D83707E79D04C6DA0DDEABAF</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7A8DFA5D83707E79D04C6DA0DDEABAF</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7A8DFA5D83707E79D04C6DA0DDEABAF</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0C806536D1A18AD5475853229AF5C1C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0C806536D1A18AD5475853229AF5C1C8</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0C806536D1A18AD5475853229AF5C1C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0C806536D1A18AD5475853229AF5C1C8</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7CB44855E45D1E18BA069C2E99799B9</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7CB44855E45D1E18BA069C2E99799B9</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7CB44855E45D1E18BA069C2E99799B9</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7CB44855E45D1E18BA069C2E99799B9</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml11e16a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9AD02B99BD8DB7051D76EBABD6852BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9AD02B99BD8DB7051D76EBABD6852BB</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml11e16a.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9AD02B99BD8DB7051D76EBABD6852BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9AD02B99BD8DB7051D76EBABD6852BB</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D9237A581FD648234368441334677BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D9237A581FD648234368441334677BA</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D9237A581FD648234368441334677BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D9237A581FD648234368441334677BA</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">35DD9682C3E3629AD1184AF380D7C599</GeneratedChecksum>
          <UserChecksum dnOrder="6">35DD9682C3E3629AD1184AF380D7C599</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">35DD9682C3E3629AD1184AF380D7C599</GeneratedChecksum>
          <UserChecksum dnOrder="6">35DD9682C3E3629AD1184AF380D7C599</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E12AFA01F413FEEE020E28BB67C7384A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E12AFA01F413FEEE020E28BB67C7384A</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E12AFA01F413FEEE020E28BB67C7384A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E12AFA01F413FEEE020E28BB67C7384A</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD782F4B49D945E2B7398BEEDF367BDC</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD782F4B49D945E2B7398BEEDF367BDC</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD782F4B49D945E2B7398BEEDF367BDC</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD782F4B49D945E2B7398BEEDF367BDC</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">972A9A98708CB86DBE5D402285B410DF</GeneratedChecksum>
          <UserChecksum dnOrder="6">972A9A98708CB86DBE5D402285B410DF</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">972A9A98708CB86DBE5D402285B410DF</GeneratedChecksum>
          <UserChecksum dnOrder="6">972A9A98708CB86DBE5D402285B410DF</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA9A667649392FB4C54E724FDC3F52FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA9A667649392FB4C54E724FDC3F52FB</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA9A667649392FB4C54E724FDC3F52FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA9A667649392FB4C54E724FDC3F52FB</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DFC9C59E98A93EB0AEB3B507DF191B2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">DFC9C59E98A93EB0AEB3B507DF191B2D</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DFC9C59E98A93EB0AEB3B507DF191B2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">DFC9C59E98A93EB0AEB3B507DF191B2D</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="appendMe" security="SECURE" value="-mcmse"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_l11_xpro;../src/packs/ATSAML11E16A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="extra-include-directories" security="SECURE" value="../src;../src/config/sam_l11_xpro;../src/packs/ATSAML11E16A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="3" key="appendMe" security="SECURE" value="--out-implib=../../../NonSecure/firmware/sam_l11_xpro_NonSecure.X/sam_l11_xpro_Secure_sg_veneer.lib ,--cmse-implib"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="4" key="appendMe" security="NON_SECURE" value="-l:sam_l11_xpro_Secure_sg_veneer.lib"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="5" key="extra-lib-directories" security="NON_SECURE" value="./"/>
        <Setting category="C32-LD" dnOrder="6" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="7" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="8" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="9" key="preprocessor-macros" security="SECURE" value="ANSC=0x400;ANSC_SIZE=0x400"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="10" key="preprocessor-macros" security="SECURE" value="AS=0x8000;AS_SIZE=0x8000"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="11" key="preprocessor-macros" security="SECURE" value="BNSC=0x0;BNSC_SIZE=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="12" key="preprocessor-macros" security="SECURE" value="BOOTPROT=0x0;BOOTPROT_SIZE=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="13" key="preprocessor-macros" security="SECURE" value="BS=0x0;BS_SIZE=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="14" key="preprocessor-macros" security="NON_SECURE" value="NONSECURE"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="15" key="preprocessor-macros" security="SECURE" value="RS=0x2000;RS_SIZE=0x2000"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="16" key="preprocessor-macros" security="SECURE" value="SECURE"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML11_DFP\4.0.110\atdf\ATSAML11E16A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;core_apps_pic32cm_le00_ls00;core_apps_pic32cm_mc00;core_apps_sam_d21_da1;core_apps_sam_d5x_e5x;core_apps_sam_e70_s70_v70_v71;csp;csp_apps_pic32cm_jh00_jh01;csp_apps_pic32cm_le00_ls00;csp_apps_sam_l10_l11;csp_apps_sam_rh71;expresslogic_threadx;mbed_os;micrium_ucos3;wireless;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="true"/>
    </Settings>
  </Configurator>
</Configuration>
